# Don't use quotes( " and ' )

API_ID=27307346
API_HASH=
SESSION=1BVtsOLUBuyHgPGVDhRC68Pa52jCGBXU2yx-OMQaL5hambwigrZ3tXhuxQ81uHmyvtaRp8NyaMdlouHawT2hpD5DtBmC0wafn6gYZ1QxNYoNRVarAloTiSwdd1j2pVqGt7ydduZHPepMJelqcaRiFucPHp4efh-dAq1WLJ976q691YC7ti205IG0E71mM76z4Ms36UXwa_mamfGCbMvU1xE2kyDYrrhdXN-Q5RuDlrA4Eru7XpNv4slq3ZZwbROupwWnfWYeYeVbEnNXkQxBvnI6uXD4FX67dgZRmYE46T19EmPxIfoiKnHt1bKPgfNfmOXyjRrDnCWktBpsqgZBsD9MPSfzXsl8=
REDIS_URI=redis-17090.c8.us-east-1-4.ec2.cloud.redislabs.com:17090
REDIS_PASSWORD=SoTtK5txXtYWBFeI7XMCyK9w4K64Puz3

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=
